<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
    <h1>Listas uau</h1>
    <h2>Listas Ordenadas</h2>
    <ol type="i">
        <li>come café</li>
        <p>comer café é bom para a saúde!</p>
        <li>comer almoço</li>
        <p>bom também!</p>
        <li>comer janta</li>
        <p>show!!</p>
    </ol>
    <h2>Listas nao ordenadas</h2>
    <ul type="disc">
        <li>pao</li>
        <li>cafe</li>
        <li>baunilha</li>
    </ul>
    <ol>Minhas Linguagens favoritas</ol>
    <li>antigas</li>
    <ol>
        <li>clipper</li>
        <li>visual basic</li>
    </ol>
    <li>novas</li>
    <ol>
        <li>php</li>
        <li>python</li>
        <li>javascript</li>
    </ol>
    <h2>Meus Jogos Favoritos</h2>
    <ol>
        <li>nintendo</li>
        <ul type="square">
            <li>mario</li>
            <li>animal crossing</li>
        </ul>
        <li>playstation</li>
        <ul type="square">
            <li>dora</li>
            <li>bloodborne</li>
        </ul>
    </ol>
    <h2>Lista de Ddefiniçoes</h2>
    <dl>
        <dt>Termo</dt>
        <dd>Descrição
        <dt>css</dt>
        <dd>Linguagem de marcação</dd>
        <dt>javascript</dt>
        <dd>linguagem de programação</dd>
    </dl>
</body>
</html>